# bd-share

./: .dockerignore  Dockerfile-amd  Dockerfile-arm  default.conf
back/: pom.xml
back/docker/: docker-entrypoint.sh
back/docker/sample/: data.db
back/src/main/java/cn/yiidii/bdshare/: BDShareApplication.java
back/src/main/java/cn/yiidii/bdshare/common/Interceptor/: CdkInterceptor.java  LoginInterceptor.java
back/src/main/java/cn/yiidii/bdshare/common/annotation/: Admin.java
back/src/main/java/cn/yiidii/bdshare/common/config/: CorsConfig.java
back/src/main/java/cn/yiidii/bdshare/common/constant/: BDShareConstant.java
back/src/main/java/cn/yiidii/bdshare/common/util/: BDUtil.java
back/src/main/java/cn/yiidii/bdshare/controller/: AdminController.java  BDController.java
back/src/main/java/cn/yiidii/bdshare/mapper/: BDSvipInfoMapper.java  CdkMapper.java  DictionaryMapper.java
back/src/main/java/cn/yiidii/bdshare/model/bo/: BDCache.java  SystemConfig.java
back/src/main/java/cn/yiidii/bdshare/model/dto/: BDFileDTO.java  BDSharePageDTO.java  BDSvipInfoDTO.java
back/src/main/java/cn/yiidii/bdshare/model/entity/: BDSvipInfo.java  Cdk.java  Dictionary.java
back/src/main/java/cn/yiidii/bdshare/model/enums/: CdkType.java  SvipSwitchMode.java
back/src/main/java/cn/yiidii/bdshare/model/ex/: BDException.java  BDExceptionCode.java  LoginFailedException.java  TokenExpiredException.java
back/src/main/java/cn/yiidii/bdshare/model/form/: GetFileForm.java  LoginForm.java  SaveBDSvipInfoForm.java  SaveOrUpdateSystemConfigForm.java  SavedCdkForm.java  UpdateBDSvipInfoForm.java  UpdatedCdkForm.java
back/src/main/java/cn/yiidii/bdshare/model/vo/: BDFileDownloadVO.java  LoginSuccessVO.java
back/src/main/java/cn/yiidii/bdshare/service/: IBDSvipInfoService.java  ICdkService.java  IDictionaryService.java
back/src/main/java/cn/yiidii/bdshare/service/impl/: AdminService.java  BDShareService.java  BDSvipInfoServiceImpl.java  CdkServiceImpl.java  DictionaryServiceImpl.java
back/src/main/resources/: application-dev.yml
front/: .eslintrc.js  README.md  package.json  vue.config.js
front/config/: env.js
front/src/: App.vue  main.js
front/src/api/: admin.js  bd.js
front/src/components/: TextScroll.vue
front/src/components/layout/: Footer.vue  Header.vue  Logo.vue
front/src/router/: index.js
front/src/store/: index.js
front/src/store/module/bd/: getters.js  mutations.js  state.js
front/src/utils/: clipboard.js  http.js  message.js  notify.js  request.js
front/src/views/admin/: adminIndex.vue  adminLogin.vue
front/src/views/admin/page/: cdkManage.vue  login.vue  svipInfoManage.vue  sysConfig.vue
front/src/views/bd/: index.vue
front/src/views/bd/page/: fileListPage.vue  parsePage.vue
